* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

/* header */

#header {
    width: 100%;
    height: 100vh;
    background-color: rgb(244, 244, 244);
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    top: 0%;
    position: fixed;
    background-color: #cfcfcf;
    align-items: center;
    width: 100%;
    left: 0;
}

nav ul {
    padding-right: 10%;
}

nav ul li {
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    padding: 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

nav img {
    padding-left: 10%;
}

.logo {
    width: 250px;
}

.row {
    position: fixed;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 8px 10%;
    bottom: 0;
    left: 0;
    background-color: rgb(244, 244, 244);
    text-align: center;
}

.header-col-1 {
    flex-basis: 30%;
}

.header-col-2 {
    flex-basis: 30%;
}

.header-col-3 {
    flex-basis: 30%;
}

h2 {
    padding-bottom: 10px;
    font-size: 23px;
}

.row ul li {
    list-style: none;
    padding-bottom: 5px;
    font-size: 15px;
}

.content{
    margin-top: 8%;
    width: 97%;
    height: 450px;
    border-radius: 30px;
    background-color: #EEF3FF;
}

.top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.title{
    margin-top: 2%;
    margin-left: 2%;
    font-size: 42px;
    font-weight: bold;
}

.bar{
    margin-top: 1%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 3%;
}

.step{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-right: 15px;
}
  
.logodolar{
    flex-shrink: 0;
    background-color: #D9D9D9;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    text-align: center;
    margin-bottom: 5px;
}

.logodolaractive{
    flex-shrink: 0;
    background-color: #84A6FF;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    text-align: center;
    margin-bottom: 5px;
}

.dolar{
    font-size: 28px;
    font-weight: bold;
    margin: 30% 30%;
}

.steps{
    font-size: 12px;
    font-weight: bold;
}

.bottom{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 2%;
    margin-right: 2%;
}

.left{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.part1{
    background-color: #D9D9D9;
    width: 485px;
    height: 125px;
}

.content1{
    margin-left: 3%;
    margin-top: 2%;
}

.isi1{
    margin-bottom: 2%;
}

.part2{
    margin-top: 4%;
    background-color: #D9D9D9;
    width: 485px;
    height: 125px;
}

.content2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 1%;
}

.payment{
    margin-top: 4%;
    margin-right: 2%;
    margin-left: 2%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-weight: bold;
}

.right{
    width: 500px;
    height: 270px;
    text-align: center;
}

.titlepay{
    font-weight: bold;
    font-size: 22px;
}

.paycont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    width: 500px;
    height: 233px;
    background-color: #D9D9D9;
}

.pilihan{
    flex-direction: column;
    text-align: center;
}

.pilihan img{
    width: 125px;
    height: 125px;
}
